# ---- Required Variables ----

DATABASE_URL="postgresql://postgres:password@localhost:5432/bcc-canteen"
JWT_SECRET="your-secret-key"

# ---- Optional Variables ----

MIDTRANS_SERVER_KEY="your-midtrans-server-key"
MIDTRANS_CLIENT_KEY="your-midtrans-client-key"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=